#  ___________
# /     |     \
# | TL  |  TR |
# |-----------|
# | DL  |  DR |
# \_____|_____/

# configure the 4 sides of the marilyn style pic.
# each side has 3 configurations Red, Green, Blue.
# you can configure each color in three styles:
# - using X meaning the color wont change
# - using numbers between 0 - 255 will set the value of the color to the number.
# - and using % works like this:
#   the current value is set to be 50% if you set the value to be more then 50%
#   then it will be if the current value is 0% and 255 is 50% and will add as much as you set
#   if you set less then 50% the 0 will be 0% and the value will be 50% and will change as such.

# e.g:
#   TL=X,100,80%
#   TR=10%,X,X
#   DL=70,10%,60%
#   DR=170,X,X

# =R,G,B

TL=X,X,X
TR=X,X,X
DL=X,X,X
DR=X,X,X